{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev2": "http_proxy=http://127.0.0.1:7897 wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate:local": "drizzle-kit generate --config=drizzle.local.config.ts",
    "db:migrate:local": "drizzle-kit migrate --config=drizzle.local.config.ts",
    "db:push:local": "drizzle-kit push --config=drizzle.local.config.ts",
    "db:studio:local": "drizzle-kit studio --config=drizzle.local.config.ts",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/mcp": "^0.2.4",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.5",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.78.0"
  }
}