{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": [
      "../worker-configuration.d.ts",
      "../src/types/cloudflare.d.ts",
      "@cloudflare/vitest-pool-workers/types", // provides `cloudflare:test` and `cloudflare:workers` types
    ],
  },
  "include": [
    "./**/*.ts", 
    "./**/*.d.ts",
  ],
}
